{
	"material":
	{
		"name": "ExpandedSteelFencingRusty",
		"shader": "gt_product",
		"type": "material",
		"tiling": 1,
		"texturemaps":
		{
			"basecolor": 
			{
				"path": "Textures/ExpandedSteelFencingRusty_basecolor.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"roughness":
			{
				"path": "Textures/ExpandedSteelFencingRusty_roughness.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"metallic": 
			{
				"path": "Textures/ExpandedSteelFencingRusty_metallic.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"albedo": 
			{
				"path": "Textures/ExpandedSteelFencingRusty_albedo.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"specular":
			{
				"path": "Textures/ExpandedSteelFencingRusty_specular.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"glossiness":
			{
				"path": "Textures/ExpandedSteelFencingRusty_glossiness.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"normal":
			{
				"path": "Textures/ExpandedSteelFencingRusty_normal.png",
				"maxsize": 2048,
				"compression": "normal",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"ambientocclusion":
			{
				"path": "Textures/ExpandedSteelFencingRusty_ambientocclusion.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"height":
			{
				"path": "Textures/ExpandedSteelFencingRusty_height.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"emissive":
			{
				"path": "Textures/ExpandedSteelFencingRusty_emissive.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"opacity":
			{
				"path": "Textures/ExpandedSteelFencingRusty_opacity.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			}
		}
	}
}
